# stacks-java-module-parent

./: .gitignore  README.md  archetype.properties  pom.xml
